# Parameters for JSBSim simulatoin. SERVOX parameters are key
EK2_ENABLE         1
ALT_CTRL_ALG       2
BATT_MONITOR       4
ARMING_CHECK       1
RC2_REVERSED       1
RC4_REVERSED       1
RC1_MAX         2000
RC1_MIN         1000
RC1_TRIM        1500
RC2_MAX         2000
RC2_MIN         1000
RC2_TRIM        1500
RC3_MAX         2000
RC3_MIN         1000
RC3_TRIM        1000
RC4_MAX         2000
RC4_MIN         1000
RC4_TRIM        1500
RC5_MAX         2000
RC5_MIN         1000
RC5_TRIM        1500
RC6_MAX         2000
RC6_MIN         1000
RC6_TRIM        1500
RC7_MAX         2000
RC7_MIN         1000
RC7_TRIM        1500
RC8_MAX         2000
RC8_MIN         1000
RC8_TRIM        1500
SERVO2_REVERSED    1
SERVO4_REVERSED    1
SERVO1_MIN      1000
SERVO1_MAX      2000
SERVO1_TRIM     1500
SERVO1_FUNCTION    4
SERVO2_MIN      1000
SERVO2_MAX      2000
SERVO2_TRIM     1500
SERVO2_FUNCTION   19
SERVO3_MIN      1000
SERVO3_MAX      2000
SERVO3_TRIM     1500
SERVO3_FUNCTION   70
SERVO4_MIN      1000
SERVO4_MAX      2000
SERVO4_TRIM     1500
SERVO4_FUNCTION   21
SERVO5_MIN      1000
SERVO5_MAX      2000
SERVO5_TRIM     1500
SERVO5_FUNCTION   26
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
